@media screen and (max-width: 1080px) {

    .container header {padding: 0 1em;}

    .btn {font-size: .6rem;}

    .container header nav ul {font-size: .9rem;}

    .container .hero .hero-content {padding-left: 7em;}

    .container .hero .hero-content h2 {font-size: 2rem;}

    .container .hero .hero-content h2 span {font-size: 1rem;}

    .container .hero .hero-content h1{font-size: 4rem;}

    .about-info .about-text .inner-text p {font-size: 1rem;}

    .container .about .about-info .skills-col .skills-header h2 {font-size: 1.2rem;}

    .container .about .about-info .skills-col .skill-set h3 {font-size: 1.2rem;}
    
    .container footer .main-footer {
        margin: 3em 0 2em 5em;
    }

}

@media screen and (max-width: 940px) {

    .container header nav ul {font-size: .75rem;}

    .container .hero .hero-content {padding-left: 5em;}

    .container .hero .hero-content h2 {font-size: 1.2rem;}

    .container .hero .hero-content h2 span {font-size: .9rem;}

    .container .hero .hero-content h1{font-size: 3.5rem;}
    
    .about-info {flex-direction: column; align-items: center; gap: 8vh;}
    
    .about-info .about-text { width: 98%; justify-content: space-between; gap: .5em;}

    .container .about .about-info .skills-col {width: 80%; gap: 5vh; }

    .container .about .about-info .skills-col .skill-set { width: 95%; border-top-right-radius: 12px; border-bottom-right-radius: 12px;}

    @keyframes expand {
        0% {
            width: 0;
        }
    
        100% {
            width: 95%;
        }
    }
    
    .container .about .about-info .skills-col .skill-set h3 {font-size: 1rem;}

    .container .about .about-info .skills-col .skill-set .progress-bar span {width: 2%; border-radius: 50%;}
    
    
    .container footer .main-footer {margin: 2em 0 2em 0;}

    .container footer .main-footer {width: 90%; display: flex; flex-direction: column; margin: 1em auto; gap: 10em;}

    .container footer .main-footer .email-container {display: flex; justify-content: center;}

    .container footer .main-footer .email-container .email-box form{
        padding: 0;
        margin: 1em auto;
        display: grid; 
        grid-auto-flow: column; 
        grid-auto-columns: 1fr; 
        grid-auto-rows: 1fr; 
        grid-template-columns: 1.2fr 1.1fr; 
        grid-template-rows: 0.5fr 0.5fr 0.7fr 2fr; 
        gap: 0 1em; 
        grid-template-areas: 
            "firstname lastname"
            "email email"
            "subject subject"
            "message message"; 
    }
    
    .input-container {width: 100%;}

    .container footer .main-footer .email-container .email-box form .email { width: 70%; grid-area: email; }
    .container footer .main-footer .email-container .email-box form .lastname { grid-area: lastname; }
    .container footer .main-footer .email-container .email-box form .subject {width: 80%; grid-area: subject; }
    .container footer .main-footer .email-container .email-box form .firstname { grid-area: firstname; }
    .container footer .main-footer .email-container .email-box form .message { grid-area: message; }

    .message .btn {font-size: 1rem; max-width: 30%;}

    .email-box form {padding-left: 1.5em;}

    input {width: 90%;}

    .foot-container .foot-box {gap: 3em;}

    .foot-box .logo {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 4em;
    }
}


@media screen and  (max-width: 768px) {

    .container .hero .hero-content {padding-left: 4em;}

    .container .hero .hero-content h2 {font-size: 1.2rem;}

    .container .hero .hero-content h2 span {font-size: .9rem;}

    .container .hero .hero-content h1{font-size: 3.2rem;}
    
    .container .about .about-info .skills-col .skill-set h3 {font-size: 1rem;}
    
    label #btn {display: block;}

    .container header nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #740101;
        flex-direction: column;
        /* transform: translateX(-50px); */
        justify-content: space-evenly;
        gap: 2em;
        top: 7em;
        left: -100%;
        transition: all .5s ease-in-out;
        z-index: 1000000000000000000000000000000000;
    }

    nav ul li {
        display: block;
        flex-direction: column;
        font-size: 1.8em;
        text-align: center;
    }

    #check:checked ~ ul {
        left: 0;
    }

    #check:checked ~ label #btn {
        display: none;
    }

    #check:checked ~ label #cancel {
        display: block;
    }
    
    .container .projects .projects-wrapper {display: flex; gap: 5em;}

    .container .projects .projects-wrapper .img-tile {height: 40vh;}


}



/* @media screen and (max-width: 375px) {

    .container header {
        padding: 0 1em;
    }

    .btn {
        padding: .5em 1em;
        font-size: ;
    }
} */