@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100;1,700&family=Open+Sans:ital,wght@0,400;1,600&family=Tsukimi+Rounded:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tsukimi Rounded', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 3px;
    border-radius: 3em;
}

::-webkit-scrollbar:hover {
    width: 6px;
    
}

::-webkit-scrollbar-track {
    background-color: #3a3939;
    border-radius: 3em;
}

::-webkit-scrollbar-track:hover {
    background-color: #2f2e2e;
}

::-webkit-scrollbar-thumb {
    background-color: #8c0000;
    border-radius: 3em;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #d50000;
    box-shadow: 0 0 10px 5px #ff0d00;
}

::-webkit-scrollbar-corner {
    border-radius: 3em;
}

:root {
    --theme-red: #E90A00;
    --h2: 'Montserrat', sans-serif;
    --body: 'Open Sans', sans-serif;
}

.btn {
    background-color: transparent;
    color: var(--theme-red);
    padding: .8em 3em;
    font-size: .8rem;
    border: 2px solid var(--theme-red);
    border-radius: 2em;
    cursor: pointer;
    box-shadow: 0 0 10px 1px #534343;
    transition: all 500ms ease;
}

.btn a {
    text-decoration: none;
    color: var(--theme-red);
    font-family: var(--body);
    font-weight: 400;
    transition: all 500ms ease;
}

.btn:hover {
    scale: 1.1;
    background-color: var(--theme-red);
    color: #Fff;
}

.btn:hover a {
    color: #fff;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0a0a0a;
    position: relative;
}


.container header {
    width: 100%;
    height: 5em;
    margin: 0 auto;
    padding: 0 5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
}

label #btn,
label #cancel {
    color: #fff;
    font-size: 2em;
    float: right;
    /* margin-right: 40px; */
    cursor: pointer;
    display: none;
}

#check {display: none;}

.container header nav ul {
    display: flex;
    justify-content: space-between;
    gap: 5em;
    font-size: .9rem;
    cursor: pointer;
    letter-spacing: 2px;
}

.container header nav ul li a {
    display: inline-block;
    position: relative;
    color: #fff;
    text-decoration: none;
    padding: 1em;
    transition: letter-spacing 200ms ease-in-out;
}

.container header nav ul li a:hover {
    letter-spacing: 7px;
}

.container header nav ul li a::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: var(--theme-red);
    bottom: 0;
    left: 1em;
    right: 1em;
    transform: scaleX(0);
    transition: transform 300ms ease-in-out;
}

.container header nav ul li a:hover:after {
    transform: scaleX(1);
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.container .hero {
    position: relative;
    width: 100%;
    height: 90vh;
    bottom: 0;
}

.container .hero .hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5vh;
    height: 100%;
    width: 100%;
    padding-left: 10em;
    background-image: -webkit-linear-gradient(bottom, #000, #b500005a);
    backdrop-filter: blur(4px);
    color: #fff;
    position: relative;
    z-index: 6;
}

.container .hero .hero-content h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.7rem;
    z-index: 6;
}

.container .hero .hero-content h2 span {
    font-size: 1.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-style: italic;
    z-index: 6;
    transition: letter-spacing 500ms ease;
}

.container .hero .hero-content h2 span:hover {
    letter-spacing: 3px;
}

.container .hero .hero-content h1 {
    font-size: 4.8rem;
    z-index: 6;
}

.container .hero .hero-content h1 span {
    background: -webkit-linear-gradient(top,var(--theme-red), #8e0202);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
    font-weight: 700;
    overflow: hidden;
    transition: font-size 500ms ease;
}

.container .hero .hero-content h1 span:hover {
    font-size: 5.5rem;
}

.container .hero .hero-content .about-info {
    margin: 4em 0;
    transition: all 500ms ease-in-out;
}

.container .hero .hero-content .about-info:hover {
    transform: scale(1.03);
}


.container .hero .bg-fade {
    position: absolute;
    content: "";
    width: 100%;
    height: 95%;
    inset: 0;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    opacity: 0;
    animation: fadeZoom 20s infinite;
    z-index: 0;
}


.container .hero .bg-fade:nth-child(2) {
    animation-delay: 0s;
}

.container .hero .bg-fade:nth-child(3) {
    animation-delay: 4s;
}

.container .hero .bg-fade:nth-child(4) {
    animation-delay: 8s;
}

.container .hero .bg-fade:nth-child(5) {
    animation-delay: 12s;
}

.container .hero .bg-fade:nth-child(6) {
    animation-delay: 16s;
}

@keyframes fadeZoom {
    0% {
        opacity: 0;
        transform: scale(100%);
    }

    16.66% {
        opacity: 1;
    }

    33.33% {
        opacity: 1;
    }

    48.66% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        transform: scale(110%);
    }

}


/* ///////////////////////////////////////////////////////////////////////////////////////////////// */


.container .about {
    width: 100%;
    position: relative;
}

.bg-text {
    position: absolute;
    font-size: 20rem;
    font-family: var(--h2);
    color: #2f2e2e8d;
    /* background: #2f2e2e8d; */
    filter: blur(2px);
    text-shadow:  1px 1px 2px #000, 0 0 25px #181818ad, 0 0 5px #1b02027e;
    -webkit-background-clip: text;
    background-clip: text;
    /* -webkit-text-fill-color: transparent; */
    font-style: italic;
    font-weight: 700;
    overflow: hidden;
    transition: font-size 500ms ease;
    left: 10%;
    top: 8%;
    opacity: .8;
}

.content-header {
    width: 100%;
    padding: 1em 5em;
    background-color: #00000066;
}

.content-header h2 {
    color: #fff;
    font-family: var(--h2);
    font-weight: 700;
    font-style: italic;
    font-size: 2rem;
    cursor: pointer;
    display: inline-block;
    transition: letter-spacing 500ms ease-in-out;
}

.content-header h2::first-letter {
    color: var(--theme-red);
}

.content-header h2:hover {
    letter-spacing: 4px;
}

.content-header h2 span {
    color: var(--theme-red);
    font-size: 1rem;
}


.about-info {
    width: 90%;
    margin: 1em auto;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.about-info .about-text {
    width: 65%;
    padding: 1em;
    display: flex;
    gap: .8em;
    background-color: rgba(20, 20, 20, 0.555);
    border-radius: .5em;
    opacity: .88;
    box-shadow: 0px 0px 35px 7px rgba(0, 0, 0, 0.66);
    backdrop-filter: blur(15px);
    z-index: 30;
}

.about-info .about-text .inner-text {
    display: grid;
    place-items: center;
    gap: 1em;
    text-align: justify;
}

.about-info .about-text .inner-text p {
    color: #fff;
    font-size: 1.2rem;
}

.about-info .about-text .about-side-bar {
    height: 100%;
    width: .5em;
    background-color: #9a5656;
    border-radius: 20px;
}

.container .about .about-info .skills-col {
    width: 30%;
    background-color: #2727279a;
    border-radius: .5em;
    padding-top: 4em;
    padding-bottom: 1.5em;
    box-shadow: 0px 0px 35px 7px rgba(0, 0, 0, 0.66), inset 0px 4px 15px 4px rgba(0,0,0,0.66);
    z-index: 100;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container .about .about-info .skills-col .skills-header {
    width: 100%;
    background-color: #151313;
    padding: .5em 0;
    display: grid;
    place-items: center;
    position: absolute;
    top: 0;
    box-shadow: 0px 4px 15px 4px rgba(0,0,0,0.66);
}

.container .about .about-info .skills-col .skills-header h2 {
    font-family: var(--h2);
    color: #fff;
    text-align: center;
    padding: .2em;
    border-bottom: 2px solid var(--theme-red);
    transition: letter-spacing 300ms ease-in-out;
}

.container .about .about-info .skills-col .skills-header:hover h2 {
    letter-spacing: 4px;
}

.container .about .about-info .skills-col .line-between {
    width: 100%;
    height: 5vh;
    position: absolute;
    top: 26%;
    background-color: #51202089;
    backdrop-filter: blur(15px);
    z-index: 1000;
    animation: expand2 2s ease-in-out;
}

@keyframes expand2 {

    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.container .about .about-info .skills-col .line-between:nth-child(2){
    top: 49%;
}

.container .about .about-info .skills-col .line-between:nth-child(3) {
    top: 72%;
}

.container .about .about-info .skills-col .line-between:nth-child(4) {
    top: 94%;
}

.container .about .about-info .skills-col .skill-set {
    width: 90%;
    height: 20%;
    display: grid;
    row-gap: .5em;
    background-color: #181818c1;
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 15px 4px rgba(0,0,0,0.66);
    z-index: 10000;
    animation: expand 2s ease-out;
}



.container .about .about-info .skills-col .skill-set::before {
    content: '';
    display: inline-block;
    position: absolute;
    box-shadow: inset 0px 4px 15px 4px rgba(0,0,0,0.66);
    width: 20px;
    height: 100%;
    background-color: var(--theme-red);
}

@keyframes expand {

    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

.container .about .about-info .skills-col .skill-set .skill {
    color: #fff;
    font-size: .7rem;
    font-family: var(--body);
    font-weight: 700;
    margin: 1em 2em;
    display: flex;
    flex-direction: column;
    text-shadow: 0 10px 4px 2px #000;
}

.container .about .about-info .skills-col .skill-set .skill  h2 {
    transition: all 500ms ease-in-out;
    grid-column-start: 1;
    grid-column-end: 2;
}

.container .about .about-info .skills-col .skill-set h3 {
    font-size: 2rem;
    font-weight: 700;
    text-align: right;
    margin-right: 10px;
    color: var(--theme-red);
    transition: all 500ms ease;
}

.container .about .about-info .skills-col .skill-set h3 span {
    font-size: 1rem;
}

.container .about .about-info .skills-col .skill-set:hover h3 {
    scale: 1.05;
    text-shadow: 5px 5px 10px #8c0000;
}

.container .about .about-info .skills-col .skill-set .progress-bar {
    width: 0;
    height: 10px;
    margin: 1em 2em;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 10px;
    box-shadow: 0 0 10px 1px #000;
    transition: all 500ms ease-in-out;
    background-color: #151313;
    display: flex;
}

.container .about .about-info .skills-col .skill-set .progress-bar .inner-bar {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    background-image: -webkit-radial-gradient( var(--theme-red), #620505a1);
    transition: all 500ms ease-in-out;
    transition-delay: 550ms;
}

.container .about .about-info .skills-col .skill-set .progress-bar span {
    width: 5%;
    height: 100%;
    border-radius: 50%;
    background-color: #080808;
    box-shadow: inset 0 0 7px 5px #fff;
}

.container .about .about-info .skills-col .skill-set .skill:hover h2 {
    letter-spacing: 5px;
}

.container .about .about-info .skills-col .skill-set .progress-bar {
    width: 85%;
}

.container .about .about-info .skills-col .skill-set .progress-bar .html {
    width: 85%;
}

.container .about .about-info .skills-col .skill-set .progress-bar .css {
    width: 65%;
}

.container .about .about-info .skills-col .skill-set .progress-bar .python {
    width: 90%;
}

.container .about .about-info .skills-col .skill-set .progress-bar .javascript {
    width: 15%;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */

.container .projects {
    position: relative;
}

.container .projects h2 {
    left: 3%;
}


.container .projects .projects-wrapper {
    width: 100%;
    margin: 4em auto 0 auto;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    gap: 5em;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
        "tile1 tile1 ."
        ". tile2 tile2"
        "tile3 tile3 ."
        ". tile4 tile4"
        "tile5 tile5 ."; 
}

.container .projects .projects-wrapper .img-tile {
    width: 100%;
    height: 60vh;
    display: inline-block;
    background-color: #b500005a;
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
    position: relative;
    margin-left: 4em;
    cursor: pointer;
    overflow: hidden;
    background-size: cover;
    color: #fff;
    font-family: var(--h2);
    transition: all 500ms ease-in-out;
}

.container .projects .projects-wrapper .tile1 {
    grid-area: tile1;
}

.container .projects .projects-wrapper .tile2 {
    grid-area: tile2;
}

.container .projects .projects-wrapper .tile3 {
    grid-area: tile3;
}

.container .projects .projects-wrapper .tile4 {
    grid-area: tile4;
}

.container .projects .projects-wrapper .tile5 {
    grid-area: tile5;
}

.container .projects .projects-wrapper .img-tile img{
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    filter: blur(3px) grayscale(100%);
    z-index: 0;
    transition: all 0.4s ease-out;
}

.container .projects .projects-wrapper .img-tile .description {
    position: absolute;
    bottom: 0;
    padding: 2.5em;
    height:calc(100% - 60px);
}

.container .projects .projects-wrapper .img-tile .description h2 {
    font-weight:700;
    margin:0;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    transition: all 500ms ease-in-out;
}

.container .projects .projects-wrapper .img-tile .description h2 span {
    color: #ff8a8a;
    font-size: 3rem;
    font-weight: 300;
}

.container .projects .projects-wrapper .img-tile .description h3 {
    font-weight: 400;
    margin:20px 0 0 0;
    font-style:italic;
    transform: translateX(200px);
    opacity:0;
    transition: all 0.6s ease-in-out;
}

.container .projects .projects-wrapper .img-tile .description h3 a {
    text-decoration: none;
    color: #fff;
    font-family: var(--body);
    transition: all 500ms ease-in-out;
}

.container .projects .projects-wrapper .img-tile:hover {
    box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
    transform: scale(1.1);
}

.container .projects .projects-wrapper .img-tile:hover img {
    opacity: .5;
    filter: blur(1px) grayscale(0);
}

.container .projects .projects-wrapper .img-tile:hover .description h2 {
    letter-spacing: 4px;
}

.container .projects .projects-wrapper .img-tile:hover .description h3 {
    transform:translateX(0);
    opacity:1;
}

.container .projects .projects-wrapper .img-tile .description h3 a:hover {
    color: #ff7878;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////// */

.container footer .main-footer {
    margin: 5em 0 2em 10em;
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1.2fr 0.8fr;
}

.container footer .main-footer .email-container {grid-area: 1 / 1 / 2 / 2;}

.container footer .main-footer .foot-container { grid-area: 1 / 2 / 2 / 3; }

input {
    outline: none;
    background-color: unset;
    border: 0;
    padding: .5em;
    font-size: 1.1rem;
    border-bottom: 2px solid #fff;
    color: #f90f03;
    width: 70%;
    transition: all 500ms ease;
    box-shadow: inset 0 0 10px 5px #3a3939;

}

input:-webkit-autofill {
    background-color: red;
}

input:focus {
    border-bottom: 2px solid var(--theme-red);
    padding: 1em;
}


label {
    color: #fff;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: .8em;
    width: 80%;
}



.email-box form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2em;
    margin-left: 2em;
    align-items: flex-start;
    padding-left: 2em;
    
}

.email-box form .input-container .btn {
    width: 50%;
    align-self: center;
}

.email-box form .input-container .btn:hover {
    scale: 1;
}

textarea {
    background: transparent;
    font-size: 1.1rem;
    color: #fff;
    border: 1px solid #fff;
    padding: 1em;
    box-shadow: inset 0 0 10px 5px #3a3939;
    transition: all 500ms ease;
}

textarea:focus {
    border: 2px solid #ff8a8a;
    background: #3a393916;
    opacity: .5;
}

svg {
    cursor: pointer;
}

#a1,
#a2,
#a3,
#a4,
#a5,
#a6,
#a7 {
    animation-fill-mode: forwards;
    animation: animation 4s ease infinite;
}

#a1 {
    stroke-dasharray: 484.6709289550781;
    stroke-dashoffset: 484.6709289550781;
}

#a2 {
    stroke-dasharray: 100.84293365478516;
    stroke-dashoffset: 100.84293365478516;
}

#a3 {
    stroke-dasharray: 101.65632629394531;
    stroke-dashoffset: 101.65632629394531;
}

#a4 {
    stroke-dasharray: 178.2568817138672;
    stroke-dashoffset: 178.2568817138672;
}

#a5 {
    stroke-dasharray: 1.4531219005584717;
    stroke-dashoffset: 1.4531219005584717;
}

#a6 {
    stroke-dasharray: 0.44081616401672363;
    stroke-dashoffset: 0.44081616401672363;
}

#a7 {
    stroke-dasharray: 0.9856986999511719;
    stroke-dashoffset: 0.9856986999511719;
}



@keyframes animation {
    to {
        stroke-dashoffset: 0;
    }
}



.foot-container .foot-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20vh;
}

.foot-box .logo {
    display: flex;
    justify-content: space-between;
    gap: 8em;
    flex-direction: column;
}

.logo img {
    width: 50%;
}

.foot-box .contacts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.contacts .details {
    display: flex;
    color: #fff;
    align-items: center;
    gap: 2em;
    padding-right: 40%;
}

.contacts .details img {
    width: 10%;
}

.contacts .details span {text-align: left;}

.contacts .details span a {
    text-decoration: none;
    color: inherit;
}






